// !$*UTF8*$!
{
	00336DE4142DFC5600E34ED3 /* MyCloset */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MyCloset;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	00336DEC142DFC6200E34ED3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	00336DED142DFC6200E34ED3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00336E23142DFC7E00E34ED3 /* MCModelCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 487}}";
			sepNavSelRange = "{67, 0}";
			sepNavVisRange = "{0, 67}";
		};
	};
	00336E24142DFC7E00E34ED3 /* MCUserItemList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {527, 377}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	00336E25142DFC7E00E34ED3 /* MCUserItemList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {527, 377}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	00336E26142DFC7E00E34ED3 /* MCUserItemTypeList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {527, 377}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	00336E27142DFC7E00E34ED3 /* MCUserItemTypeList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {527, 377}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	00336E44142E02B800E34ED3 /* MyCloset.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {489, 220}}",
							"{{494, 0}, {256, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {750, 220}}",
							"{{0, 225}, {750, 197}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {160, 218}}",
							"{{165, 0}, {322, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{0, 0}, {735, 182}}";
			};
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	00336E7F142E08E100E34ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00336E24142DFC7E00E34ED3 /* MCUserItemList.h */;
		name = "MCUserItemList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	00336E80142E08E100E34ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00336E25142DFC7E00E34ED3 /* MCUserItemList.m */;
		name = "MCUserItemList.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	00336E81142E08E100E34ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00336E26142DFC7E00E34ED3 /* MCUserItemTypeList.h */;
		name = "MCUserItemTypeList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	00336E82142E08E100E34ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00336E27142DFC7E00E34ED3 /* MCUserItemTypeList.m */;
		name = "MCUserItemTypeList.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	00336E88142E08E100E34ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00336E89142E08E100E34ED3 /* UINibDeclarations.h */;
		name = "UINibDeclarations.h: 17";
		rLen = 22;
		rLoc = 232;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	00336E89142E08E100E34ED3 /* UINibDeclarations.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINibDeclarations.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINibDeclarations.h;
		sourceTree = "<absolute>";
	};
	00336ED4142E0E5F00E34ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00336ED5142E0E5F00E34ED3 /* NSValue.h */;
		name = "NSValue.h: 32";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 953;
		vrLoc = 521;
	};
	00336ED5142E0E5F00E34ED3 /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	00336F03142E34BF00E34ED3 /* MCModelHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 468}}";
			sepNavSelRange = "{674, 0}";
			sepNavVisRange = "{0, 720}";
		};
	};
	00336F04142E34BF00E34ED3 /* MCModelHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2343, 2171}}";
			sepNavSelRange = "{5073, 0}";
			sepNavVisRange = "{4253, 1483}";
		};
	};
	00336F12142E381000E34ED3 /* MCFoundation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 533}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{35, 1309}";
		};
	};
	00336F13142E381000E34ED3 /* MCFoundation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 377}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	00336F35142E3AF400E34ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00336F36142E3AF400E34ED3 /* NSEntityDescription.h */;
		name = "NSEntityDescription.h: 61";
		rLen = 119;
		rLoc = 1929;
		rType = 0;
		vrLen = 1433;
		vrLoc = 1064;
	};
	00336F36142E3AF400E34ED3 /* NSEntityDescription.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSEntityDescription.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSEntityDescription.h;
		sourceTree = "<absolute>";
	};
	00400B63143202F1006EE358 /* UIBarButtonItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIBarButtonItem.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIBarButtonItem.h;
		sourceTree = "<absolute>";
	};
	00400B711432057A006EE358 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	00400B731432057A006EE358 /* UIBarButtonItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIBarButtonItem.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIBarButtonItem.h;
		sourceTree = "<absolute>";
	};
	007E4E34143EBC58000367C2 /* MCImageAssemblyView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 559}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{192, 434}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	007E4E35143EBC58000367C2 /* MCImageAssemblyView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 3952}}";
			sepNavSelRange = "{4058, 0}";
			sepNavVisRange = "{3768, 611}";
		};
	};
	007E4E4B143ECBBF000367C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDBB8E142EF48900BAEFBB /* MCClosetViewController.m */;
		name = "MCClosetViewController.m: 256";
		rLen = 0;
		rLoc = 7436;
		rType = 0;
		vrLen = 1094;
		vrLoc = 8088;
	};
	007E4E4C143ECBBF000367C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0097646D14314C8B007B9E07 /* MCItemDetailViewController.m */;
		name = "MCItemDetailViewController.m: 87";
		rLen = 0;
		rLoc = 2462;
		rType = 0;
		vrLen = 633;
		vrLoc = 1507;
	};
	007E4E4F143ECBBF000367C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C79B71143D702500441626 /* MCFittingViewController.h */;
		name = "MCFittingViewController.h: 14";
		rLen = 19;
		rLoc = 288;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	008ADED414335D85003D95D6 /* MCItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 377}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 432}";
		};
	};
	008ADED514335D85003D95D6 /* MCItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 486}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	008ADEDC14335E6E003D95D6 /* ImageToDataTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 486}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	008ADEDD14335E6E003D95D6 /* ImageToDataTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 429}}";
			sepNavSelRange = "{371, 55}";
			sepNavVisRange = "{259, 227}";
		};
	};
	008ADEF8143361CA003D95D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008ADEF9143361CA003D95D6 /* NSValueTransformer.h */;
		name = "NSValueTransformer.h: 28";
		rLen = 102;
		rLoc = 1787;
		rType = 0;
		vrLen = 2137;
		vrLoc = 0;
	};
	008ADEF9143361CA003D95D6 /* NSValueTransformer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValueTransformer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSValueTransformer.h;
		sourceTree = "<absolute>";
	};
	008ADEFA143361CA003D95D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008ADEDC14335E6E003D95D6 /* ImageToDataTransformer.h */;
		name = "ImageToDataTransformer.h: 15";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	008ADF0D143362E8003D95D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008ADEDD14335E6E003D95D6 /* ImageToDataTransformer.m */;
		name = "ImageToDataTransformer.m: 25";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	008D01821440787900E10A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C79B72143D702500441626 /* MCFittingViewController.m */;
		name = "MCFittingViewController.m: 85";
		rLen = 0;
		rLoc = 2446;
		rType = 0;
		vrLen = 703;
		vrLoc = 1845;
	};
	008D01BA1440876700E10A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C96D1B142F52D500096794 /* UIButton.h */;
		name = "UIButton.h: 26";
		rLen = 72;
		rLoc = 603;
		rType = 0;
		vrLen = 2434;
		vrLoc = 3406;
	};
	008D01BC1440876700E10A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CC0F391436F19C00AC6C4C /* UIResponder.h */;
		name = "UIResponder.h: 12";
		rLen = 63;
		rLoc = 186;
		rType = 0;
		vrLen = 2074;
		vrLoc = 379;
	};
	008D01C01440876700E10A7B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 008D01B2144086B800E10A7B /* closeButton.png */;
	};
	008D01C11440876700E10A7B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 008D01B3144086B800E10A7B /* scaleButton.jpeg */;
	};
	008D01FA1440A01100E10A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C96D10142F51E700096794 /* UIImageView.h */;
		name = "UIImageView.h: 14";
		rLen = 61;
		rLoc = 202;
		rType = 0;
		vrLen = 1537;
		vrLoc = 184;
	};
	0090AB4E1438261E0095C8CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0090AB4F1438261E0095C8CE /* NSArray.h */;
		name = "NSArray.h: 126";
		rLen = 26;
		rLoc = 5470;
		rType = 0;
		vrLen = 1508;
		vrLoc = 4746;
	};
	0090AB4F1438261E0095C8CE /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	0090ABE514383C030095C8CE /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 00336E44142E02B800E34ED3 /* MyCloset.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	0090ABE614383C030095C8CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0090ABE714383C030095C8CE /* NSManagedObjectContext.h */;
		name = "NSManagedObjectContext.h: 152";
		rLen = 48;
		rLoc = 8421;
		rType = 0;
		vrLen = 2154;
		vrLoc = 7918;
	};
	0090ABE714383C030095C8CE /* NSManagedObjectContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSManagedObjectContext.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSManagedObjectContext.h;
		sourceTree = "<absolute>";
	};
	0090ABE814383C030095C8CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00336F03142E34BF00E34ED3 /* MCModelHelper.h */;
		name = "MCModelHelper.h: 27";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	0090AC06143842770095C8CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0090AC07143842770095C8CE /* NSIndexSet.h */;
		name = "NSIndexSet.h: 58";
		rLen = 0;
		rLoc = 2050;
		rType = 0;
		vrLen = 1734;
		vrLoc = 3726;
	};
	0090AC07143842770095C8CE /* NSIndexSet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSIndexSet.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSIndexSet.h;
		sourceTree = "<absolute>";
	};
	0090AC491438B8330095C8CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0090AC4A1438B8330095C8CE /* UISegmentedControl.h */;
		name = "UISegmentedControl.h: 26";
		rLen = 80;
		rLoc = 651;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	0090AC4A1438B8330095C8CE /* UISegmentedControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISegmentedControl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISegmentedControl.h;
		sourceTree = "<absolute>";
	};
	0090AC851438C3A20095C8CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00336F04142E34BF00E34ED3 /* MCModelHelper.m */;
		name = "MCModelHelper.m: 146";
		rLen = 0;
		rLoc = 5073;
		rType = 0;
		vrLen = 1483;
		vrLoc = 4253;
	};
	0090F15C1433F4250088F20D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0090F15D1433F4250088F20D /* UIActionSheet.h */;
		name = "UIActionSheet.h: 147";
		rLen = 43;
		rLoc = 6951;
		rType = 0;
		vrLen = 2120;
		vrLoc = 5786;
	};
	0090F15D1433F4250088F20D /* UIActionSheet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIActionSheet.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIActionSheet.h;
		sourceTree = "<absolute>";
	};
	0090F15E1433F4250088F20D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0090F15F1433F4250088F20D /* UIImagePickerController.h */;
		name = "UIImagePickerController.h: 112";
		rLen = 52;
		rLoc = 7045;
		rType = 0;
		vrLen = 2720;
		vrLoc = 5948;
	};
	0090F15F1433F4250088F20D /* UIImagePickerController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImagePickerController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImagePickerController.h;
		sourceTree = "<absolute>";
	};
	0097646C14314C8B007B9E07 /* MCItemDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 439}}";
			sepNavSelRange = "{625, 56}";
			sepNavVisRange = "{0, 726}";
		};
	};
	0097646D14314C8B007B9E07 /* MCItemDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 2444}}";
			sepNavSelRange = "{2462, 0}";
			sepNavVisRange = "{1507, 633}";
		};
	};
	0097B0B11430B57C00EC45EC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MyCloset-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mmcl/项目/MyCloset/MyCloset-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	00A10F28143498B40003D740 /* MCViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 400}}";
			sepNavSelRange = "{250, 75}";
			sepNavVisRange = "{0, 374}";
		};
	};
	00A10F29143498B40003D740 /* MCViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 728}}";
			sepNavSelRange = "{811, 0}";
			sepNavVisRange = "{483, 380}";
		};
	};
	00A10F9B1434C2670003D740 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 00C96CEF142F4A7D00096794 /* MeganFox.jpg */;
	};
	00A10FA11434C2670003D740 /* UITableViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h;
		sourceTree = "<absolute>";
	};
	00A10FA31434C2670003D740 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	00A10FA41434C2670003D740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A10FA51434C2670003D740 /* NSIndexPath.h */;
		name = "NSIndexPath.h: 9";
		rLen = 58;
		rLoc = 226;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	00A10FA51434C2670003D740 /* NSIndexPath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSIndexPath.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSIndexPath.h;
		sourceTree = "<absolute>";
	};
	00A10FA81434C2670003D740 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	00A10FA91434C2670003D740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A10FAA1434C2670003D740 /* NSCache.h */;
		name = "NSCache.h: 18";
		rLen = 20;
		rLoc = 305;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	00A10FAA1434C2670003D740 /* NSCache.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCache.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSCache.h;
		sourceTree = "<absolute>";
	};
	00A10FFA1434CAFA0003D740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A10FFB1434CAFA0003D740 /* NSIndexPath.h */;
		name = "NSIndexPath.h: 17";
		rLen = 44;
		rLoc = 385;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	00A10FFB1434CAFA0003D740 /* NSIndexPath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSIndexPath.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSIndexPath.h;
		sourceTree = "<absolute>";
	};
	00A2E3C51445E1F400CA1996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A7EA711441DF8300F3E5C9 /* MCButton.m */;
		name = "MCButton.m: 17";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	00A2E3F81445E98500CA1996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 007E4E34143EBC58000367C2 /* MCImageAssemblyView.h */;
		name = "MCImageAssemblyView.h: 25";
		rLen = 26;
		rLoc = 540;
		rType = 0;
		vrLen = 682;
		vrLoc = 139;
	};
	00A2E3F91445E98500CA1996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A2E3FA1445E98500CA1996 /* CGAffineTransform.h */;
		name = "CGAffineTransform.h: 61";
		rLen = 72;
		rLoc = 1935;
		rType = 0;
		vrLen = 1307;
		vrLoc = 1421;
	};
	00A2E3FA1445E98500CA1996 /* CGAffineTransform.h */ = {
		isa = PBXFileReference;
		name = CGAffineTransform.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGAffineTransform.h;
		sourceTree = "<absolute>";
	};
	00A2E3FB1445E98500CA1996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 007E4E35143EBC58000367C2 /* MCImageAssemblyView.m */;
		rLen = 13;
		rLoc = 2162;
		rType = 0;
	};
	00A2E3FC1445E98500CA1996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 007E4E35143EBC58000367C2 /* MCImageAssemblyView.m */;
		name = "MCImageAssemblyView.m: 71";
		rLen = 13;
		rLoc = 2162;
		rType = 0;
		vrLen = 813;
		vrLoc = 1894;
	};
	00A7EA701441DF8300F3E5C9 /* MCButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 234}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	00A7EA711441DF8300F3E5C9 /* MCButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 420}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 520}";
		};
	};
	00A7EA811441E1A000F3E5C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDBB88142EF48900BAEFBB /* MCUICommon.h */;
		name = "MCUICommon.h: 4";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	00A7EA821441E1A000F3E5C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C96CEC142F495C00096794 /* MCImageSliderView.m */;
		name = "MCImageSliderView.m: 263";
		rLen = 0;
		rLoc = 6739;
		rType = 0;
		vrLen = 1000;
		vrLoc = 10578;
	};
	00A7EA841441E1A000F3E5C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MyCloset_Prefix.pch */;
		name = "MyCloset_Prefix.pch: 11";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	00A7EA851441E1A000F3E5C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A7EA701441DF8300F3E5C9 /* MCButton.h */;
		name = "MCButton.h: 8";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	00A7EA861441E1A000F3E5C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C96CEB142F495C00096794 /* MCImageSliderView.h */;
		name = "MCImageSliderView.h: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	00A7EAA71441E58900F3E5C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CC0F3B1436F19C00AC6C4C /* UIView.h */;
		name = "UIView.h: 155";
		rLen = 110;
		rLoc = 7155;
		rType = 0;
		vrLen = 2029;
		vrLoc = 6233;
	};
	00AC49EF1439680A00963F45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDBB91142EF48900BAEFBB /* MCItemTypeListViewController.h */;
		name = "MCItemTypeListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	00AC4A251439E85700963F45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0097646C14314C8B007B9E07 /* MCItemDetailViewController.h */;
		name = "MCItemDetailViewController.h: 26";
		rLen = 56;
		rLoc = 625;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	00AC4A751439EC6300963F45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AC4A761439EC6300963F45 /* CGGeometry.h */;
		name = "CGGeometry.h: 271";
		rLen = 0;
		rLoc = 8443;
		rType = 0;
		vrLen = 730;
		vrLoc = 8069;
	};
	00AC4A761439EC6300963F45 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	00AC4A7E143A023000963F45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C96D54142F7B7400096794 /* UIScrollView.h */;
		name = "UIScrollView.h: 219";
		rLen = 41;
		rLoc = 12871;
		rType = 0;
		vrLen = 2582;
		vrLoc = 12023;
	};
	00B1D6651435F2CB005A7EF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MyClosetAppDelegate.m */;
		name = "MyClosetAppDelegate.m: 22";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 1592;
		vrLoc = 231;
	};
	00B1D6661435F2CB005A7EF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MyClosetAppDelegate.h */;
		name = "MyClosetAppDelegate.h: 13";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	00B1D69A143606EE005A7EF0 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	00C79B71143D702500441626 /* MCFittingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 421}}";
			sepNavSelRange = "{288, 19}";
			sepNavVisRange = "{0, 333}";
		};
	};
	00C79B72143D702500441626 /* MCFittingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1157}}";
			sepNavSelRange = "{2446, 0}";
			sepNavVisRange = "{1845, 703}";
		};
	};
	00C79B99143D73E100441626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00400B711432057A006EE358 /* UIViewController.h */;
		name = "UIViewController.h: 136";
		rLen = 34;
		rLoc = 6570;
		rType = 0;
		vrLen = 2749;
		vrLoc = 5587;
	};
	00C79BED143DAE6C00441626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1D69A143606EE005A7EF0 /* UITableView.h */;
		name = "UITableView.h: 110";
		rLen = 78;
		rLoc = 5747;
		rType = 0;
		vrLen = 1743;
		vrLoc = 4184;
	};
	00C79BEE143DAE6C00441626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDBB7E142EF45A00BAEFBB /* UITableViewController.h */;
		name = "UITableViewController.h: 28";
		rLen = 11;
		rLoc = 1048;
		rType = 0;
		vrLen = 1258;
		vrLoc = 0;
	};
	00C79BF4143DAE6C00441626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A10F28143498B40003D740 /* MCViewController.h */;
		name = "MCViewController.h: 15";
		rLen = 75;
		rLoc = 250;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	00C79BF5143DAE6C00441626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A10F29143498B40003D740 /* MCViewController.m */;
		name = "MCViewController.m: 50";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 380;
		vrLoc = 483;
	};
	00C79C1E143DD6F600441626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDBBE2142F09DF00BAEFBB /* UITableViewCell.h */;
		name = "UITableViewCell.h: 57";
		rLen = 76;
		rLoc = 2287;
		rType = 0;
		vrLen = 3508;
		vrLoc = 4966;
	};
	00C79C1F143DD6F600441626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDBB86142EF48900BAEFBB /* MCTableViewController.h */;
		name = "MCTableViewController.h: 41";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 571;
		vrLoc = 255;
	};
	00C79C20143DD6F600441626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDBB87142EF48900BAEFBB /* MCTableViewController.m */;
		name = "MCTableViewController.m: 25";
		rLen = 32;
		rLoc = 400;
		rType = 0;
		vrLen = 628;
		vrLoc = 146;
	};
	00C79C21143DD6F600441626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDBB8D142EF48900BAEFBB /* MCClosetViewController.h */;
		name = "MCClosetViewController.h: 15";
		rLen = 5;
		rLoc = 335;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	00C79C22143DD6F600441626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDBB05142ECDD900BAEFBB /* MCItemType.h */;
		name = "MCItemType.h: 18";
		rLen = 44;
		rLoc = 273;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	00C79C23143DD6F600441626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDBB06142ECDD900BAEFBB /* MCItemType.m */;
		name = "MCItemType.m: 13";
		rLen = 28;
		rLoc = 176;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	00C79C24143DD6F600441626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C79C25143DD6F600441626 /* NSSet.h */;
		name = "NSSet.h: 12";
		rLen = 87;
		rLoc = 234;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	00C79C25143DD6F600441626 /* NSSet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSSet.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSSet.h;
		sourceTree = "<absolute>";
	};
	00C96CEB142F495C00096794 /* MCImageSliderView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1001}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 674}";
		};
	};
	00C96CEC142F495C00096794 /* MCImageSliderView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 5564}}";
			sepNavSelRange = "{6739, 0}";
			sepNavVisRange = "{10578, 1000}";
		};
	};
	00C96D10142F51E700096794 /* UIImageView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImageView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImageView.h;
		sourceTree = "<absolute>";
	};
	00C96D1B142F52D500096794 /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	00C96D1D142F52D500096794 /* UIGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIGeometry.h;
		sourceTree = "<absolute>";
	};
	00C96D23142F530200096794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C96D1D142F52D500096794 /* UIGeometry.h */;
		name = "UIGeometry.h: 19";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 1473;
		vrLoc = 0;
	};
	00C96D54142F7B7400096794 /* UIScrollView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIScrollView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIScrollView.h;
		sourceTree = "<absolute>";
	};
	00CBA881144331AE00854EE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CBA882144331AE00854EE8 /* UIControl.h */;
		name = "UIControl.h: 13";
		rLen = 76;
		rLoc = 190;
		rType = 0;
		vrLen = 1366;
		vrLoc = 88;
	};
	00CBA882144331AE00854EE8 /* UIControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIControl.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIControl.h;
		sourceTree = "<absolute>";
	};
	00CBA8A414433B8C00854EE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CC0F401436F19C00AC6C4C /* UIControl.h */;
		name = "UIControl.h: 13";
		rLen = 76;
		rLoc = 190;
		rType = 0;
		vrLen = 1429;
		vrLoc = 190;
	};
	00CBA8A91443457A00854EE8 /* MCMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 286}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	00CBA8AA1443457A00854EE8 /* MCMath.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 377}}";
			sepNavSelRange = "{246, 2}";
			sepNavVisRange = "{0, 413}";
		};
	};
	00CBA8B4144347BD00854EE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CBA8AA1443457A00854EE8 /* MCMath.m */;
		name = "MCMath.m: 15";
		rLen = 2;
		rLoc = 246;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	00CBA8B5144347BD00854EE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008ADED414335D85003D95D6 /* MCItem.h */;
		name = "MCItem.h: 19";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	00CBA8B6144347BD00854EE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CBA8A91443457A00854EE8 /* MCMath.h */;
		name = "MCMath.h: 16";
		rLen = 74;
		rLoc = 199;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	00CBA8B7144347BD00854EE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00336F13142E381000E34ED3 /* MCFoundation.m */;
		name = "MCFoundation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	00CBA8B8144347BD00854EE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00336F12142E381000E34ED3 /* MCFoundation.h */;
		name = "MCFoundation.h: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 1309;
		vrLoc = 35;
	};
	00CC0E001436BCB500AC6C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CC0E011436BCB500AC6C4C /* UIWebView.h */;
		name = "UIWebView.h: 39";
		rLen = 16;
		rLoc = 1102;
		rType = 0;
		vrLen = 1353;
		vrLoc = 535;
	};
	00CC0E011436BCB500AC6C4C /* UIWebView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIWebView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIWebView.h;
		sourceTree = "<absolute>";
	};
	00CC0E751436C14D00AC6C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDBB92142EF48900BAEFBB /* MCItemTypeListViewController.m */;
		name = "MCItemTypeListViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	00CC0E781436C14D00AC6C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A10FA31434C2670003D740 /* UITableView.h */;
		name = "UITableView.h: 110";
		rLen = 78;
		rLoc = 5747;
		rType = 0;
		vrLen = 2567;
		vrLoc = 15606;
	};
	00CC0E791436C14D00AC6C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A10FA11434C2670003D740 /* UITableViewController.h */;
		name = "UITableViewController.h: 28";
		rLen = 11;
		rLoc = 1048;
		rType = 0;
		vrLen = 1258;
		vrLoc = 0;
	};
	00CC0EB01436C47300AC6C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00400B63143202F1006EE358 /* UIBarButtonItem.h */;
		name = "UIBarButtonItem.h: 52";
		rLen = 68;
		rLoc = 1380;
		rType = 0;
		vrLen = 1574;
		vrLoc = 1355;
	};
	00CC0EB11436C47300AC6C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A10FA81434C2670003D740 /* UIViewController.h */;
		name = "UIViewController.h: 185";
		rLen = 15;
		rLoc = 10325;
		rType = 0;
		vrLen = 2529;
		vrLoc = 8138;
	};
	00CC0EC21436C7CC00AC6C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CC0EC31436C7CC00AC6C4C /* UIBarItem.h */;
		name = "UIBarItem.h: 19";
		rLen = 83;
		rLoc = 362;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	00CC0EC31436C7CC00AC6C4C /* UIBarItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIBarItem.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIBarItem.h;
		sourceTree = "<absolute>";
	};
	00CC0F391436F19C00AC6C4C /* UIResponder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIResponder.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIResponder.h;
		sourceTree = "<absolute>";
	};
	00CC0F3B1436F19C00AC6C4C /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	00CC0F401436F19C00AC6C4C /* UIControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIControl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIControl.h;
		sourceTree = "<absolute>";
	};
	00CC0FA01437029A00AC6C4C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 00CC0F931437010200AC6C4C /* checkMark.png */;
	};
	00CC0FFF143719A900AC6C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00400B731432057A006EE358 /* UIBarButtonItem.h */;
		name = "UIBarButtonItem.h: 52";
		rLen = 68;
		rLoc = 1380;
		rType = 0;
		vrLen = 1447;
		vrLoc = 1574;
	};
	00CC109314375B2100AC6C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CC109414375B2100AC6C4C /* CALayer.h */;
		name = "CALayer.h: 677";
		rLen = 8;
		rLoc = 25862;
		rType = 0;
		vrLen = 1246;
		vrLoc = 3378;
	};
	00CC109414375B2100AC6C4C /* CALayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CALayer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CALayer.h;
		sourceTree = "<absolute>";
	};
	00CC109614375B2100AC6C4C /* CAAnimation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CAAnimation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CAAnimation.h;
		sourceTree = "<absolute>";
	};
	00CC10BB1437618900AC6C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CC109614375B2100AC6C4C /* CAAnimation.h */;
		name = "CAAnimation.h: 286";
		rLen = 42;
		rLoc = 10240;
		rType = 0;
		vrLen = 1206;
		vrLoc = 9279;
	};
	00CDBB05142ECDD900BAEFBB /* MCItemType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 423}}";
			sepNavSelRange = "{273, 44}";
			sepNavVisRange = "{0, 535}";
		};
	};
	00CDBB06142ECDD900BAEFBB /* MCItemType.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 423}}";
			sepNavSelRange = "{176, 28}";
			sepNavVisRange = "{0, 242}";
		};
	};
	00CDBB5C142ED75400BAEFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00336E23142DFC7E00E34ED3 /* MCModelCommon.h */;
		name = "MCModelCommon.h: 3";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 67;
		vrLoc = 0;
	};
	00CDBB7E142EF45A00BAEFBB /* UITableViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h;
		sourceTree = "<absolute>";
	};
	00CDBB86142EF48900BAEFBB /* MCTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 637}}";
			sepNavSelRange = "{723, 0}";
			sepNavVisRange = "{255, 571}";
		};
	};
	00CDBB87142EF48900BAEFBB /* MCTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {446, 2431}}";
			sepNavSelRange = "{2406, 0}";
			sepNavVisRange = "{2275, 267}";
		};
	};
	00CDBB88142EF48900BAEFBB /* MCUICommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 430}}";
			sepNavSelRange = "{116, 0}";
			sepNavVisRange = "{0, 145}";
		};
	};
	00CDBB8D142EF48900BAEFBB /* MCClosetViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 423}}";
			sepNavSelRange = "{335, 5}";
			sepNavVisRange = "{0, 686}";
		};
	};
	00CDBB8E142EF48900BAEFBB /* MCClosetViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 4199}}";
			sepNavSelRange = "{7436, 0}";
			sepNavVisRange = "{8088, 1094}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	00CDBB91142EF48900BAEFBB /* MCItemTypeListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 439}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	00CDBB92142EF48900BAEFBB /* MCItemTypeListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 471}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	00CDBBC3142F014000BAEFBB /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	00CDBBE2142F09DF00BAEFBB /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	00D6353E1430C11800DA9510 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D6353F1430C11800DA9510 /* UIScrollView.h */;
		name = "UIScrollView.h: 227";
		rLen = 190;
		rLoc = 13349;
		rType = 0;
		vrLen = 2742;
		vrLoc = 12024;
	};
	00D6353F1430C11800DA9510 /* UIScrollView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIScrollView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIScrollView.h;
		sourceTree = "<absolute>";
	};
	00FF305D143AEF160039A4BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDBBC3142F014000BAEFBB /* NSArray.h */;
		name = "NSArray.h: 37";
		rLen = 18;
		rLoc = 1263;
		rType = 0;
		vrLen = 1725;
		vrLoc = 471;
	};
	1D3623240D0F684500981E51 /* MyClosetAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 474}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	1D3623250D0F684500981E51 /* MyClosetAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 962}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{231, 1592}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MyCloset */ = {
		activeExec = 0;
		executables = (
			00336DE4142DFC5600E34ED3 /* MyCloset */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 00336DE4142DFC5600E34ED3 /* MyCloset */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MyCloset */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MyCloset */,
		);
		breakpoints = (
		);
		codeSenseManager = 00336DED142DFC6200E34ED3 /* Code sense */;
		executables = (
			00336DE4142DFC5600E34ED3 /* MyCloset */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					667,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					627,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 340120797;
			PBXWorkspaceStateSaveDate = 340120797;
		};
		perUserProjectItems = {
			00336E7F142E08E100E34ED3 /* PBXTextBookmark */ = 00336E7F142E08E100E34ED3 /* PBXTextBookmark */;
			00336E80142E08E100E34ED3 /* PBXTextBookmark */ = 00336E80142E08E100E34ED3 /* PBXTextBookmark */;
			00336E81142E08E100E34ED3 /* PBXTextBookmark */ = 00336E81142E08E100E34ED3 /* PBXTextBookmark */;
			00336E82142E08E100E34ED3 /* PBXTextBookmark */ = 00336E82142E08E100E34ED3 /* PBXTextBookmark */;
			00336E88142E08E100E34ED3 /* PBXTextBookmark */ = 00336E88142E08E100E34ED3 /* PBXTextBookmark */;
			00336ED4142E0E5F00E34ED3 /* PBXTextBookmark */ = 00336ED4142E0E5F00E34ED3 /* PBXTextBookmark */;
			00336F35142E3AF400E34ED3 /* PBXTextBookmark */ = 00336F35142E3AF400E34ED3 /* PBXTextBookmark */;
			007E4E4B143ECBBF000367C2 /* PBXTextBookmark */ = 007E4E4B143ECBBF000367C2 /* PBXTextBookmark */;
			007E4E4C143ECBBF000367C2 /* PBXTextBookmark */ = 007E4E4C143ECBBF000367C2 /* PBXTextBookmark */;
			007E4E4F143ECBBF000367C2 /* PBXTextBookmark */ = 007E4E4F143ECBBF000367C2 /* PBXTextBookmark */;
			008ADEF8143361CA003D95D6 /* PBXTextBookmark */ = 008ADEF8143361CA003D95D6 /* PBXTextBookmark */;
			008ADEFA143361CA003D95D6 /* PBXTextBookmark */ = 008ADEFA143361CA003D95D6 /* PBXTextBookmark */;
			008ADF0D143362E8003D95D6 /* PBXTextBookmark */ = 008ADF0D143362E8003D95D6 /* PBXTextBookmark */;
			008D01821440787900E10A7B /* PBXTextBookmark */ = 008D01821440787900E10A7B /* PBXTextBookmark */;
			008D01BA1440876700E10A7B /* PBXTextBookmark */ = 008D01BA1440876700E10A7B /* PBXTextBookmark */;
			008D01BC1440876700E10A7B /* PBXTextBookmark */ = 008D01BC1440876700E10A7B /* PBXTextBookmark */;
			008D01C01440876700E10A7B /* PBXBookmark */ = 008D01C01440876700E10A7B /* PBXBookmark */;
			008D01C11440876700E10A7B /* PBXBookmark */ = 008D01C11440876700E10A7B /* PBXBookmark */;
			008D01FA1440A01100E10A7B /* PBXTextBookmark */ = 008D01FA1440A01100E10A7B /* PBXTextBookmark */;
			0090AB4E1438261E0095C8CE /* PBXTextBookmark */ = 0090AB4E1438261E0095C8CE /* PBXTextBookmark */;
			0090ABE514383C030095C8CE /* XDModelBookmark */ = 0090ABE514383C030095C8CE /* XDModelBookmark */;
			0090ABE614383C030095C8CE /* PBXTextBookmark */ = 0090ABE614383C030095C8CE /* PBXTextBookmark */;
			0090ABE814383C030095C8CE /* PBXTextBookmark */ = 0090ABE814383C030095C8CE /* PBXTextBookmark */;
			0090AC06143842770095C8CE /* PBXTextBookmark */ = 0090AC06143842770095C8CE /* PBXTextBookmark */;
			0090AC491438B8330095C8CE /* PBXTextBookmark */ = 0090AC491438B8330095C8CE /* PBXTextBookmark */;
			0090AC851438C3A20095C8CE /* PBXTextBookmark */ = 0090AC851438C3A20095C8CE /* PBXTextBookmark */;
			0090F15C1433F4250088F20D /* PBXTextBookmark */ = 0090F15C1433F4250088F20D /* PBXTextBookmark */;
			0090F15E1433F4250088F20D /* PBXTextBookmark */ = 0090F15E1433F4250088F20D /* PBXTextBookmark */;
			0097B0B11430B57C00EC45EC /* PlistBookmark */ = 0097B0B11430B57C00EC45EC /* PlistBookmark */;
			00A10F9B1434C2670003D740 /* PBXBookmark */ = 00A10F9B1434C2670003D740 /* PBXBookmark */;
			00A10FA41434C2670003D740 /* PBXTextBookmark */ = 00A10FA41434C2670003D740 /* PBXTextBookmark */;
			00A10FA91434C2670003D740 /* PBXTextBookmark */ = 00A10FA91434C2670003D740 /* PBXTextBookmark */;
			00A10FFA1434CAFA0003D740 /* PBXTextBookmark */ = 00A10FFA1434CAFA0003D740 /* PBXTextBookmark */;
			00A2E3C51445E1F400CA1996 /* PBXTextBookmark */ = 00A2E3C51445E1F400CA1996 /* PBXTextBookmark */;
			00A2E3F81445E98500CA1996 /* PBXTextBookmark */ = 00A2E3F81445E98500CA1996 /* PBXTextBookmark */;
			00A2E3F91445E98500CA1996 /* PBXTextBookmark */ = 00A2E3F91445E98500CA1996 /* PBXTextBookmark */;
			00A2E3FB1445E98500CA1996 /* PBXTextBookmark */ = 00A2E3FB1445E98500CA1996 /* PBXTextBookmark */;
			00A2E3FC1445E98500CA1996 /* PBXTextBookmark */ = 00A2E3FC1445E98500CA1996 /* PBXTextBookmark */;
			00A7EA811441E1A000F3E5C9 /* PBXTextBookmark */ = 00A7EA811441E1A000F3E5C9 /* PBXTextBookmark */;
			00A7EA821441E1A000F3E5C9 /* PBXTextBookmark */ = 00A7EA821441E1A000F3E5C9 /* PBXTextBookmark */;
			00A7EA841441E1A000F3E5C9 /* PBXTextBookmark */ = 00A7EA841441E1A000F3E5C9 /* PBXTextBookmark */;
			00A7EA851441E1A000F3E5C9 /* PBXTextBookmark */ = 00A7EA851441E1A000F3E5C9 /* PBXTextBookmark */;
			00A7EA861441E1A000F3E5C9 /* PBXTextBookmark */ = 00A7EA861441E1A000F3E5C9 /* PBXTextBookmark */;
			00A7EAA71441E58900F3E5C9 /* PBXTextBookmark */ = 00A7EAA71441E58900F3E5C9 /* PBXTextBookmark */;
			00AC49EF1439680A00963F45 /* PBXTextBookmark */ = 00AC49EF1439680A00963F45 /* PBXTextBookmark */;
			00AC4A251439E85700963F45 /* PBXTextBookmark */ = 00AC4A251439E85700963F45 /* PBXTextBookmark */;
			00AC4A751439EC6300963F45 /* PBXTextBookmark */ = 00AC4A751439EC6300963F45 /* PBXTextBookmark */;
			00AC4A7E143A023000963F45 /* PBXTextBookmark */ = 00AC4A7E143A023000963F45 /* PBXTextBookmark */;
			00B1D6651435F2CB005A7EF0 /* PBXTextBookmark */ = 00B1D6651435F2CB005A7EF0 /* PBXTextBookmark */;
			00B1D6661435F2CB005A7EF0 /* PBXTextBookmark */ = 00B1D6661435F2CB005A7EF0 /* PBXTextBookmark */;
			00C79B99143D73E100441626 /* PBXTextBookmark */ = 00C79B99143D73E100441626 /* PBXTextBookmark */;
			00C79BED143DAE6C00441626 /* PBXTextBookmark */ = 00C79BED143DAE6C00441626 /* PBXTextBookmark */;
			00C79BEE143DAE6C00441626 /* PBXTextBookmark */ = 00C79BEE143DAE6C00441626 /* PBXTextBookmark */;
			00C79BF4143DAE6C00441626 /* PBXTextBookmark */ = 00C79BF4143DAE6C00441626 /* PBXTextBookmark */;
			00C79BF5143DAE6C00441626 /* PBXTextBookmark */ = 00C79BF5143DAE6C00441626 /* PBXTextBookmark */;
			00C79C1E143DD6F600441626 /* PBXTextBookmark */ = 00C79C1E143DD6F600441626 /* PBXTextBookmark */;
			00C79C1F143DD6F600441626 /* PBXTextBookmark */ = 00C79C1F143DD6F600441626 /* PBXTextBookmark */;
			00C79C20143DD6F600441626 /* PBXTextBookmark */ = 00C79C20143DD6F600441626 /* PBXTextBookmark */;
			00C79C21143DD6F600441626 /* PBXTextBookmark */ = 00C79C21143DD6F600441626 /* PBXTextBookmark */;
			00C79C22143DD6F600441626 /* PBXTextBookmark */ = 00C79C22143DD6F600441626 /* PBXTextBookmark */;
			00C79C23143DD6F600441626 /* PBXTextBookmark */ = 00C79C23143DD6F600441626 /* PBXTextBookmark */;
			00C79C24143DD6F600441626 /* PBXTextBookmark */ = 00C79C24143DD6F600441626 /* PBXTextBookmark */;
			00C96D23142F530200096794 /* PBXTextBookmark */ = 00C96D23142F530200096794 /* PBXTextBookmark */;
			00CBA881144331AE00854EE8 /* PBXTextBookmark */ = 00CBA881144331AE00854EE8 /* PBXTextBookmark */;
			00CBA8A414433B8C00854EE8 /* PBXTextBookmark */ = 00CBA8A414433B8C00854EE8 /* PBXTextBookmark */;
			00CBA8B4144347BD00854EE8 /* PBXTextBookmark */ = 00CBA8B4144347BD00854EE8 /* PBXTextBookmark */;
			00CBA8B5144347BD00854EE8 /* PBXTextBookmark */ = 00CBA8B5144347BD00854EE8 /* PBXTextBookmark */;
			00CBA8B6144347BD00854EE8 /* PBXTextBookmark */ = 00CBA8B6144347BD00854EE8 /* PBXTextBookmark */;
			00CBA8B7144347BD00854EE8 /* PBXTextBookmark */ = 00CBA8B7144347BD00854EE8 /* PBXTextBookmark */;
			00CBA8B8144347BD00854EE8 /* PBXTextBookmark */ = 00CBA8B8144347BD00854EE8 /* PBXTextBookmark */;
			00CC0E001436BCB500AC6C4C /* PBXTextBookmark */ = 00CC0E001436BCB500AC6C4C /* PBXTextBookmark */;
			00CC0E751436C14D00AC6C4C /* PBXTextBookmark */ = 00CC0E751436C14D00AC6C4C /* PBXTextBookmark */;
			00CC0E781436C14D00AC6C4C /* PBXTextBookmark */ = 00CC0E781436C14D00AC6C4C /* PBXTextBookmark */;
			00CC0E791436C14D00AC6C4C /* PBXTextBookmark */ = 00CC0E791436C14D00AC6C4C /* PBXTextBookmark */;
			00CC0EB01436C47300AC6C4C /* PBXTextBookmark */ = 00CC0EB01436C47300AC6C4C /* PBXTextBookmark */;
			00CC0EB11436C47300AC6C4C /* PBXTextBookmark */ = 00CC0EB11436C47300AC6C4C /* PBXTextBookmark */;
			00CC0EC21436C7CC00AC6C4C /* PBXTextBookmark */ = 00CC0EC21436C7CC00AC6C4C /* PBXTextBookmark */;
			00CC0FA01437029A00AC6C4C /* PBXBookmark */ = 00CC0FA01437029A00AC6C4C /* PBXBookmark */;
			00CC0FFF143719A900AC6C4C /* PBXTextBookmark */ = 00CC0FFF143719A900AC6C4C /* PBXTextBookmark */;
			00CC109314375B2100AC6C4C /* PBXTextBookmark */ = 00CC109314375B2100AC6C4C /* PBXTextBookmark */;
			00CC10BB1437618900AC6C4C /* PBXTextBookmark */ = 00CC10BB1437618900AC6C4C /* PBXTextBookmark */;
			00CDBB5C142ED75400BAEFBB /* PBXTextBookmark */ = 00CDBB5C142ED75400BAEFBB /* PBXTextBookmark */;
			00D6353E1430C11800DA9510 /* PBXTextBookmark */ = 00D6353E1430C11800DA9510 /* PBXTextBookmark */;
			00FF305D143AEF160039A4BC /* PBXTextBookmark */ = 00FF305D143AEF160039A4BC /* PBXTextBookmark */;
		};
		sourceControlManager = 00336DEC142DFC6200E34ED3 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* MyCloset_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 430}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
}
