// !$*UTF8*$!
{
	00336DE4142DFC5600E34ED3 /* MyCloset */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MyCloset;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	00336DEC142DFC6200E34ED3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	00336DED142DFC6200E34ED3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00336E23142DFC7E00E34ED3 /* MCModelCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 487}}";
			sepNavSelRange = "{67, 0}";
			sepNavVisRange = "{0, 67}";
		};
	};
	00336E24142DFC7E00E34ED3 /* MCUserItemList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {527, 377}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	00336E25142DFC7E00E34ED3 /* MCUserItemList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {527, 377}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	00336E26142DFC7E00E34ED3 /* MCUserItemTypeList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {527, 377}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	00336E27142DFC7E00E34ED3 /* MCUserItemTypeList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {527, 377}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	00336E44142E02B800E34ED3 /* MyCloset.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						44.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {590, 218}}",
							"{{595, 0}, {309, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {904, 220}}",
							"{{0, 225}, {904, 258}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {194, 218}}",
							"{{199, 0}, {391, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						128.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-60, 0}, {889, 243}}";
			};
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	00336E7F142E08E100E34ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00336E24142DFC7E00E34ED3 /* MCUserItemList.h */;
		name = "MCUserItemList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	00336E80142E08E100E34ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00336E25142DFC7E00E34ED3 /* MCUserItemList.m */;
		name = "MCUserItemList.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	00336E81142E08E100E34ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00336E26142DFC7E00E34ED3 /* MCUserItemTypeList.h */;
		name = "MCUserItemTypeList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	00336E82142E08E100E34ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00336E27142DFC7E00E34ED3 /* MCUserItemTypeList.m */;
		name = "MCUserItemTypeList.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	00336E88142E08E100E34ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00336E89142E08E100E34ED3 /* UINibDeclarations.h */;
		name = "UINibDeclarations.h: 17";
		rLen = 22;
		rLoc = 232;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	00336E89142E08E100E34ED3 /* UINibDeclarations.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINibDeclarations.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINibDeclarations.h;
		sourceTree = "<absolute>";
	};
	00336ED4142E0E5F00E34ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00336ED5142E0E5F00E34ED3 /* NSValue.h */;
		name = "NSValue.h: 32";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 953;
		vrLoc = 521;
	};
	00336ED5142E0E5F00E34ED3 /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	00336F03142E34BF00E34ED3 /* MCModelHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 468}}";
			sepNavSelRange = "{674, 0}";
			sepNavVisRange = "{0, 720}";
		};
	};
	00336F04142E34BF00E34ED3 /* MCModelHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2343, 2171}}";
			sepNavSelRange = "{5073, 0}";
			sepNavVisRange = "{4253, 1483}";
		};
	};
	00336F12142E381000E34ED3 /* MCFoundation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 611}}";
			sepNavSelRange = "{1336, 0}";
			sepNavVisRange = "{132, 1356}";
		};
	};
	00336F35142E3AF400E34ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00336F36142E3AF400E34ED3 /* NSEntityDescription.h */;
		name = "NSEntityDescription.h: 61";
		rLen = 119;
		rLoc = 1929;
		rType = 0;
		vrLen = 1433;
		vrLoc = 1064;
	};
	00336F36142E3AF400E34ED3 /* NSEntityDescription.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSEntityDescription.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSEntityDescription.h;
		sourceTree = "<absolute>";
	};
	00400B63143202F1006EE358 /* UIBarButtonItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIBarButtonItem.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIBarButtonItem.h;
		sourceTree = "<absolute>";
	};
	00400B711432057A006EE358 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	00400B731432057A006EE358 /* UIBarButtonItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIBarButtonItem.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIBarButtonItem.h;
		sourceTree = "<absolute>";
	};
	008ADED414335D85003D95D6 /* MCItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 486}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 432}";
		};
	};
	008ADED514335D85003D95D6 /* MCItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 486}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	008ADEDC14335E6E003D95D6 /* ImageToDataTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 486}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	008ADEDD14335E6E003D95D6 /* ImageToDataTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 429}}";
			sepNavSelRange = "{371, 55}";
			sepNavVisRange = "{259, 227}";
		};
	};
	008ADEF5143361CA003D95D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008ADED414335D85003D95D6 /* MCItem.h */;
		name = "MCItem.h: 19";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	008ADEF7143361CA003D95D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDBB05142ECDD900BAEFBB /* MCItemType.h */;
		name = "MCItemType.h: 23";
		rLen = 51;
		rLoc = 325;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	008ADEF8143361CA003D95D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008ADEF9143361CA003D95D6 /* NSValueTransformer.h */;
		name = "NSValueTransformer.h: 28";
		rLen = 102;
		rLoc = 1787;
		rType = 0;
		vrLen = 2137;
		vrLoc = 0;
	};
	008ADEF9143361CA003D95D6 /* NSValueTransformer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValueTransformer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSValueTransformer.h;
		sourceTree = "<absolute>";
	};
	008ADEFA143361CA003D95D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008ADEDC14335E6E003D95D6 /* ImageToDataTransformer.h */;
		name = "ImageToDataTransformer.h: 15";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	008ADF0D143362E8003D95D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008ADEDD14335E6E003D95D6 /* ImageToDataTransformer.m */;
		name = "ImageToDataTransformer.m: 25";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	0090AB0914381BB70095C8CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1D69A143606EE005A7EF0 /* UITableView.h */;
		name = "UITableView.h: 48";
		rLen = 62;
		rLoc = 1811;
		rType = 0;
		vrLen = 2328;
		vrLoc = 19527;
	};
	0090AB0A14381BB70095C8CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDBB8D142EF48900BAEFBB /* MCClosetViewController.h */;
		name = "MCClosetViewController.h: 17";
		rLen = 20;
		rLoc = 326;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	0090AB4E1438261E0095C8CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0090AB4F1438261E0095C8CE /* NSArray.h */;
		name = "NSArray.h: 126";
		rLen = 26;
		rLoc = 5470;
		rType = 0;
		vrLen = 1508;
		vrLoc = 4746;
	};
	0090AB4F1438261E0095C8CE /* NSArray.h */ = {
		isa = PBXFileReference;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	0090ABE514383C030095C8CE /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 00336E44142E02B800E34ED3 /* MyCloset.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					44.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {590, 218}}",
						"{{595, 0}, {309, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {904, 220}}",
						"{{0, 225}, {904, 258}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {194, 218}}",
						"{{199, 0}, {391, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					128.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-60, 0}, {889, 243}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	0090ABE614383C030095C8CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0090ABE714383C030095C8CE /* NSManagedObjectContext.h */;
		name = "NSManagedObjectContext.h: 152";
		rLen = 48;
		rLoc = 8421;
		rType = 0;
		vrLen = 2154;
		vrLoc = 7918;
	};
	0090ABE714383C030095C8CE /* NSManagedObjectContext.h */ = {
		isa = PBXFileReference;
		name = NSManagedObjectContext.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSManagedObjectContext.h;
		sourceTree = "<absolute>";
	};
	0090ABE814383C030095C8CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00336F03142E34BF00E34ED3 /* MCModelHelper.h */;
		name = "MCModelHelper.h: 27";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	0090AC05143842770095C8CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDBBC3142F014000BAEFBB /* NSArray.h */;
		name = "NSArray.h: 51";
		rLen = 10;
		rLoc = 2013;
		rType = 0;
		vrLen = 2541;
		vrLoc = 1263;
	};
	0090AC06143842770095C8CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0090AC07143842770095C8CE /* NSIndexSet.h */;
		name = "NSIndexSet.h: 58";
		rLen = 0;
		rLoc = 2050;
		rType = 0;
		vrLen = 1734;
		vrLoc = 3726;
	};
	0090AC07143842770095C8CE /* NSIndexSet.h */ = {
		isa = PBXFileReference;
		name = NSIndexSet.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSIndexSet.h;
		sourceTree = "<absolute>";
	};
	0090AC08143842770095C8CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C96CEB142F495C00096794 /* MCImageSliderView.h */;
		name = "MCImageSliderView.h: 39";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 819;
		vrLoc = 360;
	};
	0090AC09143842770095C8CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C96CEC142F495C00096794 /* MCImageSliderView.m */;
		name = "MCImageSliderView.m: 223";
		rLen = 0;
		rLoc = 5778;
		rType = 0;
		vrLen = 1364;
		vrLoc = 5670;
	};
	0090AC491438B8330095C8CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0090AC4A1438B8330095C8CE /* UISegmentedControl.h */;
		name = "UISegmentedControl.h: 26";
		rLen = 80;
		rLoc = 651;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	0090AC4A1438B8330095C8CE /* UISegmentedControl.h */ = {
		isa = PBXFileReference;
		name = UISegmentedControl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISegmentedControl.h;
		sourceTree = "<absolute>";
	};
	0090AC4B1438B8330095C8CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0097646C14314C8B007B9E07 /* MCItemDetailViewController.h */;
		name = "MCItemDetailViewController.h: 14";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	0090AC821438C3A20095C8CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0097646D14314C8B007B9E07 /* MCItemDetailViewController.m */;
		name = "MCItemDetailViewController.m: 86";
		rLen = 0;
		rLoc = 2401;
		rType = 0;
		vrLen = 852;
		vrLoc = 2083;
	};
	0090AC831438C3A20095C8CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDBB86142EF48900BAEFBB /* MCTableViewController.h */;
		name = "MCTableViewController.h: 28";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 543;
		vrLoc = 166;
	};
	0090AC841438C3A20095C8CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDBB87142EF48900BAEFBB /* MCTableViewController.m */;
		name = "MCTableViewController.m: 41";
		rLen = 79;
		rLoc = 695;
		rType = 0;
		vrLen = 582;
		vrLoc = 400;
	};
	0090AC851438C3A20095C8CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00336F04142E34BF00E34ED3 /* MCModelHelper.m */;
		name = "MCModelHelper.m: 146";
		rLen = 0;
		rLoc = 5073;
		rType = 0;
		vrLen = 1483;
		vrLoc = 4253;
	};
	0090AC861438C3A20095C8CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDBB8E142EF48900BAEFBB /* MCClosetViewController.m */;
		name = "MCClosetViewController.m: 27";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 912;
		vrLoc = 277;
	};
	0090AC8F1438C3E60095C8CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDBB8E142EF48900BAEFBB /* MCClosetViewController.m */;
		name = "MCClosetViewController.m: 35";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 930;
		vrLoc = 314;
	};
	0090F15C1433F4250088F20D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0090F15D1433F4250088F20D /* UIActionSheet.h */;
		name = "UIActionSheet.h: 147";
		rLen = 43;
		rLoc = 6951;
		rType = 0;
		vrLen = 2120;
		vrLoc = 5786;
	};
	0090F15D1433F4250088F20D /* UIActionSheet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIActionSheet.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIActionSheet.h;
		sourceTree = "<absolute>";
	};
	0090F15E1433F4250088F20D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0090F15F1433F4250088F20D /* UIImagePickerController.h */;
		name = "UIImagePickerController.h: 112";
		rLen = 52;
		rLoc = 7045;
		rType = 0;
		vrLen = 2720;
		vrLoc = 5948;
	};
	0090F15F1433F4250088F20D /* UIImagePickerController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImagePickerController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImagePickerController.h;
		sourceTree = "<absolute>";
	};
	0097646C14314C8B007B9E07 /* MCItemDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 420}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 712}";
		};
	};
	0097646D14314C8B007B9E07 /* MCItemDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2509}}";
			sepNavSelRange = "{2353, 0}";
			sepNavVisRange = "{2083, 539}";
		};
	};
	0097B0B11430B57C00EC45EC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MyCloset-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mmcl/项目/MyCloset/MyCloset-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	00A10F28143498B40003D740 /* MCViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 477}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	00A10F29143498B40003D740 /* MCViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 585}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{39, 569}";
		};
	};
	00A10F4F1434AB330003D740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDBB88142EF48900BAEFBB /* MCUICommon.h */;
		name = "MCUICommon.h: 3";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 92;
		vrLoc = 0;
	};
	00A10F671434AD6B0003D740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A10F28143498B40003D740 /* MCViewController.h */;
		name = "MCViewController.h: 16";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	00A10F9B1434C2670003D740 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 00C96CEF142F4A7D00096794 /* MeganFox.jpg */;
	};
	00A10FA11434C2670003D740 /* UITableViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h;
		sourceTree = "<absolute>";
	};
	00A10FA31434C2670003D740 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	00A10FA41434C2670003D740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A10FA51434C2670003D740 /* NSIndexPath.h */;
		name = "NSIndexPath.h: 9";
		rLen = 58;
		rLoc = 226;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	00A10FA51434C2670003D740 /* NSIndexPath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSIndexPath.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSIndexPath.h;
		sourceTree = "<absolute>";
	};
	00A10FA81434C2670003D740 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	00A10FA91434C2670003D740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A10FAA1434C2670003D740 /* NSCache.h */;
		name = "NSCache.h: 18";
		rLen = 20;
		rLoc = 305;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	00A10FAA1434C2670003D740 /* NSCache.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCache.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSCache.h;
		sourceTree = "<absolute>";
	};
	00A10FBB1434C3DF0003D740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00400B711432057A006EE358 /* UIViewController.h */;
		name = "UIViewController.h: 147";
		rLen = 223;
		rLoc = 7360;
		rType = 0;
		vrLen = 2887;
		vrLoc = 6704;
	};
	00A10FFA1434CAFA0003D740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A10FFB1434CAFA0003D740 /* NSIndexPath.h */;
		name = "NSIndexPath.h: 17";
		rLen = 44;
		rLoc = 385;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	00A10FFB1434CAFA0003D740 /* NSIndexPath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSIndexPath.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSIndexPath.h;
		sourceTree = "<absolute>";
	};
	00A2152E1430A8AA00231775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MyCloset_Prefix.pch */;
		name = "MyCloset_Prefix.pch: 11";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	00B1D6651435F2CB005A7EF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MyClosetAppDelegate.m */;
		name = "MyClosetAppDelegate.m: 22";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 1592;
		vrLoc = 231;
	};
	00B1D6661435F2CB005A7EF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MyClosetAppDelegate.h */;
		name = "MyClosetAppDelegate.h: 13";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	00B1D69A143606EE005A7EF0 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2343, 5382}}";
			sepNavSelRange = "{1811, 62}";
			sepNavVisRange = "{19527, 2328}";
		};
	};
	00C96CEB142F495C00096794 /* MCImageSliderView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 728}}";
			sepNavSelRange = "{807, 0}";
			sepNavVisRange = "{360, 819}";
		};
	};
	00C96CEC142F495C00096794 /* MCImageSliderView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 3536}}";
			sepNavSelRange = "{4590, 0}";
			sepNavVisRange = "{4297, 409}";
		};
	};
	00C96D10142F51E700096794 /* UIImageView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImageView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImageView.h;
		sourceTree = "<absolute>";
	};
	00C96D1B142F52D500096794 /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	00C96D1D142F52D500096794 /* UIGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIGeometry.h;
		sourceTree = "<absolute>";
	};
	00C96D23142F530200096794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C96D1D142F52D500096794 /* UIGeometry.h */;
		name = "UIGeometry.h: 19";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 1473;
		vrLoc = 0;
	};
	00C96D54142F7B7400096794 /* UIScrollView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIScrollView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIScrollView.h;
		sourceTree = "<absolute>";
	};
	00CC0E001436BCB500AC6C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CC0E011436BCB500AC6C4C /* UIWebView.h */;
		name = "UIWebView.h: 39";
		rLen = 16;
		rLoc = 1102;
		rType = 0;
		vrLen = 1353;
		vrLoc = 535;
	};
	00CC0E011436BCB500AC6C4C /* UIWebView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIWebView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIWebView.h;
		sourceTree = "<absolute>";
	};
	00CC0E191436BD2900AC6C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDBB91142EF48900BAEFBB /* MCItemTypeListViewController.h */;
		name = "MCItemTypeListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	00CC0E751436C14D00AC6C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDBB92142EF48900BAEFBB /* MCItemTypeListViewController.m */;
		name = "MCItemTypeListViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	00CC0E781436C14D00AC6C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A10FA31434C2670003D740 /* UITableView.h */;
		name = "UITableView.h: 110";
		rLen = 78;
		rLoc = 5747;
		rType = 0;
		vrLen = 2567;
		vrLoc = 15606;
	};
	00CC0E791436C14D00AC6C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A10FA11434C2670003D740 /* UITableViewController.h */;
		name = "UITableViewController.h: 28";
		rLen = 11;
		rLoc = 1048;
		rType = 0;
		vrLen = 1258;
		vrLoc = 0;
	};
	00CC0EB01436C47300AC6C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00400B63143202F1006EE358 /* UIBarButtonItem.h */;
		name = "UIBarButtonItem.h: 52";
		rLen = 68;
		rLoc = 1380;
		rType = 0;
		vrLen = 1574;
		vrLoc = 1355;
	};
	00CC0EB11436C47300AC6C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A10FA81434C2670003D740 /* UIViewController.h */;
		name = "UIViewController.h: 185";
		rLen = 15;
		rLoc = 10325;
		rType = 0;
		vrLen = 2529;
		vrLoc = 8138;
	};
	00CC0EC21436C7CC00AC6C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CC0EC31436C7CC00AC6C4C /* UIBarItem.h */;
		name = "UIBarItem.h: 19";
		rLen = 83;
		rLoc = 362;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	00CC0EC31436C7CC00AC6C4C /* UIBarItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIBarItem.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIBarItem.h;
		sourceTree = "<absolute>";
	};
	00CC0EFE1436D2D200AC6C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A10F29143498B40003D740 /* MCViewController.m */;
		name = "MCViewController.m: 15";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 569;
		vrLoc = 39;
	};
	00CC0F371436F19C00AC6C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDBBE2142F09DF00BAEFBB /* UITableViewCell.h */;
		name = "UITableViewCell.h: 174";
		rLen = 58;
		rLoc = 9726;
		rType = 0;
		vrLen = 3446;
		vrLoc = 7006;
	};
	00CC0F381436F19C00AC6C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CC0F391436F19C00AC6C4C /* UIResponder.h */;
		name = "UIResponder.h: 12";
		rLen = 63;
		rLoc = 186;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	00CC0F391436F19C00AC6C4C /* UIResponder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIResponder.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIResponder.h;
		sourceTree = "<absolute>";
	};
	00CC0F3A1436F19C00AC6C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CC0F3B1436F19C00AC6C4C /* UIView.h */;
		name = "UIView.h: 83";
		rLen = 11;
		rLoc = 3601;
		rType = 0;
		vrLen = 1384;
		vrLoc = 2708;
	};
	00CC0F3B1436F19C00AC6C4C /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 3627}}";
			sepNavSelRange = "{6514, 93}";
			sepNavVisRange = "{5869, 1396}";
		};
	};
	00CC0F3C1436F19C00AC6C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C96D54142F7B7400096794 /* UIScrollView.h */;
		name = "UIScrollView.h: 26";
		rLen = 73;
		rLoc = 875;
		rType = 0;
		vrLen = 1363;
		vrLoc = 192;
	};
	00CC0F3D1436F19C00AC6C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C96D10142F51E700096794 /* UIImageView.h */;
		name = "UIImageView.h: 14";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 1548;
		vrLoc = 0;
	};
	00CC0F401436F19C00AC6C4C /* UIControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIControl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIControl.h;
		sourceTree = "<absolute>";
	};
	00CC0F411436F19C00AC6C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDBB7E142EF45A00BAEFBB /* UITableViewController.h */;
		name = "UITableViewController.h: 28";
		rLen = 11;
		rLoc = 1048;
		rType = 0;
		vrLen = 1258;
		vrLoc = 0;
	};
	00CC0FA01437029A00AC6C4C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 00CC0F931437010200AC6C4C /* checkMark.png */;
	};
	00CC0FEC143716EA00AC6C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CC0F401436F19C00AC6C4C /* UIControl.h */;
		name = "UIControl.h: 53";
		rLen = 59;
		rLoc = 1973;
		rType = 0;
		vrLen = 1448;
		vrLoc = 1101;
	};
	00CC0FFF143719A900AC6C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00400B731432057A006EE358 /* UIBarButtonItem.h */;
		name = "UIBarButtonItem.h: 52";
		rLen = 68;
		rLoc = 1380;
		rType = 0;
		vrLen = 1447;
		vrLoc = 1574;
	};
	00CC1000143719A900AC6C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C96D1B142F52D500096794 /* UIButton.h */;
		name = "UIButton.h: 24";
		rLen = 16;
		rLoc = 586;
		rType = 0;
		vrLen = 1148;
		vrLoc = 91;
	};
	00CC109314375B2100AC6C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CC109414375B2100AC6C4C /* CALayer.h */;
		name = "CALayer.h: 677";
		rLen = 8;
		rLoc = 25862;
		rType = 0;
		vrLen = 1246;
		vrLoc = 3378;
	};
	00CC109414375B2100AC6C4C /* CALayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CALayer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CALayer.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 10543}}";
			sepNavSelRange = "{4496, 28}";
			sepNavVisRange = "{4147, 649}";
		};
	};
	00CC109614375B2100AC6C4C /* CAAnimation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CAAnimation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CAAnimation.h;
		sourceTree = "<absolute>";
	};
	00CC10BB1437618900AC6C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CC109614375B2100AC6C4C /* CAAnimation.h */;
		name = "CAAnimation.h: 286";
		rLen = 42;
		rLoc = 10240;
		rType = 0;
		vrLen = 1206;
		vrLoc = 9279;
	};
	00CDBB05142ECDD900BAEFBB /* MCItemType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 486}}";
			sepNavSelRange = "{325, 51}";
			sepNavVisRange = "{0, 535}";
		};
	};
	00CDBB06142ECDD900BAEFBB /* MCItemType.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 510}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	00CDBB17142ECF9600BAEFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDBB06142ECDD900BAEFBB /* MCItemType.m */;
		name = "MCItemType.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	00CDBB5C142ED75400BAEFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00336E23142DFC7E00E34ED3 /* MCModelCommon.h */;
		name = "MCModelCommon.h: 3";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 67;
		vrLoc = 0;
	};
	00CDBB7E142EF45A00BAEFBB /* UITableViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h;
		sourceTree = "<absolute>";
	};
	00CDBB86142EF48900BAEFBB /* MCTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 572}}";
			sepNavSelRange = "{507, 0}";
			sepNavVisRange = "{166, 543}";
		};
	};
	00CDBB87142EF48900BAEFBB /* MCTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 2275}}";
			sepNavSelRange = "{695, 79}";
			sepNavVisRange = "{400, 582}";
		};
	};
	00CDBB88142EF48900BAEFBB /* MCUICommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 454}}";
			sepNavSelRange = "{92, 0}";
			sepNavVisRange = "{0, 92}";
		};
	};
	00CDBB8D142EF48900BAEFBB /* MCClosetViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 468}}";
			sepNavSelRange = "{326, 20}";
			sepNavVisRange = "{0, 558}";
		};
	};
	00CDBB8E142EF48900BAEFBB /* MCClosetViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 3250}}";
			sepNavSelRange = "{838, 0}";
			sepNavVisRange = "{587, 434}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	00CDBB91142EF48900BAEFBB /* MCItemTypeListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	00CDBB92142EF48900BAEFBB /* MCItemTypeListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 471}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	00CDBBC1142F014000BAEFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00336F12142E381000E34ED3 /* MCFoundation.h */;
		name = "MCFoundation.h: 34";
		rLen = 0;
		rLoc = 1336;
		rType = 0;
		vrLen = 1356;
		vrLoc = 132;
	};
	00CDBBC3142F014000BAEFBB /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 1872}}";
			sepNavSelRange = "{2013, 10}";
			sepNavVisRange = "{1263, 2541}";
		};
	};
	00CDBBE2142F09DF00BAEFBB /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	00D6353E1430C11800DA9510 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D6353F1430C11800DA9510 /* UIScrollView.h */;
		name = "UIScrollView.h: 227";
		rLen = 190;
		rLoc = 13349;
		rType = 0;
		vrLen = 2742;
		vrLoc = 12024;
	};
	00D6353F1430C11800DA9510 /* UIScrollView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIScrollView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIScrollView.h;
		sourceTree = "<absolute>";
	};
	1D3623240D0F684500981E51 /* MyClosetAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 474}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	1D3623250D0F684500981E51 /* MyClosetAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 962}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{231, 1592}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MyCloset */ = {
		activeExec = 0;
		executables = (
			00336DE4142DFC5600E34ED3 /* MyCloset */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 00336DE4142DFC5600E34ED3 /* MyCloset */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MyCloset */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MyCloset */,
		);
		breakpoints = (
		);
		codeSenseManager = 00336DED142DFC6200E34ED3 /* Code sense */;
		executables = (
			00336DE4142DFC5600E34ED3 /* MyCloset */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					667,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					627,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 339207897;
			PBXWorkspaceStateSaveDate = 339207897;
		};
		perUserProjectItems = {
			00336E7F142E08E100E34ED3 /* PBXTextBookmark */ = 00336E7F142E08E100E34ED3 /* PBXTextBookmark */;
			00336E80142E08E100E34ED3 /* PBXTextBookmark */ = 00336E80142E08E100E34ED3 /* PBXTextBookmark */;
			00336E81142E08E100E34ED3 /* PBXTextBookmark */ = 00336E81142E08E100E34ED3 /* PBXTextBookmark */;
			00336E82142E08E100E34ED3 /* PBXTextBookmark */ = 00336E82142E08E100E34ED3 /* PBXTextBookmark */;
			00336E88142E08E100E34ED3 /* PBXTextBookmark */ = 00336E88142E08E100E34ED3 /* PBXTextBookmark */;
			00336ED4142E0E5F00E34ED3 /* PBXTextBookmark */ = 00336ED4142E0E5F00E34ED3 /* PBXTextBookmark */;
			00336F35142E3AF400E34ED3 /* PBXTextBookmark */ = 00336F35142E3AF400E34ED3 /* PBXTextBookmark */;
			008ADEF5143361CA003D95D6 /* PBXTextBookmark */ = 008ADEF5143361CA003D95D6 /* PBXTextBookmark */;
			008ADEF7143361CA003D95D6 /* PBXTextBookmark */ = 008ADEF7143361CA003D95D6 /* PBXTextBookmark */;
			008ADEF8143361CA003D95D6 /* PBXTextBookmark */ = 008ADEF8143361CA003D95D6 /* PBXTextBookmark */;
			008ADEFA143361CA003D95D6 /* PBXTextBookmark */ = 008ADEFA143361CA003D95D6 /* PBXTextBookmark */;
			008ADF0D143362E8003D95D6 /* PBXTextBookmark */ = 008ADF0D143362E8003D95D6 /* PBXTextBookmark */;
			0090AB0914381BB70095C8CE /* PBXTextBookmark */ = 0090AB0914381BB70095C8CE /* PBXTextBookmark */;
			0090AB0A14381BB70095C8CE /* PBXTextBookmark */ = 0090AB0A14381BB70095C8CE /* PBXTextBookmark */;
			0090AB4E1438261E0095C8CE /* PBXTextBookmark */ = 0090AB4E1438261E0095C8CE /* PBXTextBookmark */;
			0090ABE514383C030095C8CE /* XDModelBookmark */ = 0090ABE514383C030095C8CE /* XDModelBookmark */;
			0090ABE614383C030095C8CE /* PBXTextBookmark */ = 0090ABE614383C030095C8CE /* PBXTextBookmark */;
			0090ABE814383C030095C8CE /* PBXTextBookmark */ = 0090ABE814383C030095C8CE /* PBXTextBookmark */;
			0090AC05143842770095C8CE /* PBXTextBookmark */ = 0090AC05143842770095C8CE /* PBXTextBookmark */;
			0090AC06143842770095C8CE /* PBXTextBookmark */ = 0090AC06143842770095C8CE /* PBXTextBookmark */;
			0090AC08143842770095C8CE /* PBXTextBookmark */ = 0090AC08143842770095C8CE /* PBXTextBookmark */;
			0090AC09143842770095C8CE /* PBXTextBookmark */ = 0090AC09143842770095C8CE /* PBXTextBookmark */;
			0090AC491438B8330095C8CE /* PBXTextBookmark */ = 0090AC491438B8330095C8CE /* PBXTextBookmark */;
			0090AC4B1438B8330095C8CE /* PBXTextBookmark */ = 0090AC4B1438B8330095C8CE /* PBXTextBookmark */;
			0090AC821438C3A20095C8CE /* PBXTextBookmark */ = 0090AC821438C3A20095C8CE /* PBXTextBookmark */;
			0090AC831438C3A20095C8CE /* PBXTextBookmark */ = 0090AC831438C3A20095C8CE /* PBXTextBookmark */;
			0090AC841438C3A20095C8CE /* PBXTextBookmark */ = 0090AC841438C3A20095C8CE /* PBXTextBookmark */;
			0090AC851438C3A20095C8CE /* PBXTextBookmark */ = 0090AC851438C3A20095C8CE /* PBXTextBookmark */;
			0090AC861438C3A20095C8CE /* PBXTextBookmark */ = 0090AC861438C3A20095C8CE /* PBXTextBookmark */;
			0090AC8F1438C3E60095C8CE /* PBXTextBookmark */ = 0090AC8F1438C3E60095C8CE /* PBXTextBookmark */;
			0090F15C1433F4250088F20D /* PBXTextBookmark */ = 0090F15C1433F4250088F20D /* PBXTextBookmark */;
			0090F15E1433F4250088F20D /* PBXTextBookmark */ = 0090F15E1433F4250088F20D /* PBXTextBookmark */;
			0097B0B11430B57C00EC45EC /* PlistBookmark */ = 0097B0B11430B57C00EC45EC /* PlistBookmark */;
			00A10F4F1434AB330003D740 /* PBXTextBookmark */ = 00A10F4F1434AB330003D740 /* PBXTextBookmark */;
			00A10F671434AD6B0003D740 /* PBXTextBookmark */ = 00A10F671434AD6B0003D740 /* PBXTextBookmark */;
			00A10F9B1434C2670003D740 /* PBXBookmark */ = 00A10F9B1434C2670003D740 /* PBXBookmark */;
			00A10FA41434C2670003D740 /* PBXTextBookmark */ = 00A10FA41434C2670003D740 /* PBXTextBookmark */;
			00A10FA91434C2670003D740 /* PBXTextBookmark */ = 00A10FA91434C2670003D740 /* PBXTextBookmark */;
			00A10FBB1434C3DF0003D740 /* PBXTextBookmark */ = 00A10FBB1434C3DF0003D740 /* PBXTextBookmark */;
			00A10FFA1434CAFA0003D740 /* PBXTextBookmark */ = 00A10FFA1434CAFA0003D740 /* PBXTextBookmark */;
			00A2152E1430A8AA00231775 /* PBXTextBookmark */ = 00A2152E1430A8AA00231775 /* PBXTextBookmark */;
			00B1D6651435F2CB005A7EF0 /* PBXTextBookmark */ = 00B1D6651435F2CB005A7EF0 /* PBXTextBookmark */;
			00B1D6661435F2CB005A7EF0 /* PBXTextBookmark */ = 00B1D6661435F2CB005A7EF0 /* PBXTextBookmark */;
			00C96D23142F530200096794 /* PBXTextBookmark */ = 00C96D23142F530200096794 /* PBXTextBookmark */;
			00CC0E001436BCB500AC6C4C /* PBXTextBookmark */ = 00CC0E001436BCB500AC6C4C /* PBXTextBookmark */;
			00CC0E191436BD2900AC6C4C /* PBXTextBookmark */ = 00CC0E191436BD2900AC6C4C /* PBXTextBookmark */;
			00CC0E751436C14D00AC6C4C /* PBXTextBookmark */ = 00CC0E751436C14D00AC6C4C /* PBXTextBookmark */;
			00CC0E781436C14D00AC6C4C /* PBXTextBookmark */ = 00CC0E781436C14D00AC6C4C /* PBXTextBookmark */;
			00CC0E791436C14D00AC6C4C /* PBXTextBookmark */ = 00CC0E791436C14D00AC6C4C /* PBXTextBookmark */;
			00CC0EB01436C47300AC6C4C /* PBXTextBookmark */ = 00CC0EB01436C47300AC6C4C /* PBXTextBookmark */;
			00CC0EB11436C47300AC6C4C /* PBXTextBookmark */ = 00CC0EB11436C47300AC6C4C /* PBXTextBookmark */;
			00CC0EC21436C7CC00AC6C4C /* PBXTextBookmark */ = 00CC0EC21436C7CC00AC6C4C /* PBXTextBookmark */;
			00CC0EFE1436D2D200AC6C4C /* PBXTextBookmark */ = 00CC0EFE1436D2D200AC6C4C /* PBXTextBookmark */;
			00CC0F371436F19C00AC6C4C /* PBXTextBookmark */ = 00CC0F371436F19C00AC6C4C /* PBXTextBookmark */;
			00CC0F381436F19C00AC6C4C /* PBXTextBookmark */ = 00CC0F381436F19C00AC6C4C /* PBXTextBookmark */;
			00CC0F3A1436F19C00AC6C4C /* PBXTextBookmark */ = 00CC0F3A1436F19C00AC6C4C /* PBXTextBookmark */;
			00CC0F3C1436F19C00AC6C4C /* PBXTextBookmark */ = 00CC0F3C1436F19C00AC6C4C /* PBXTextBookmark */;
			00CC0F3D1436F19C00AC6C4C /* PBXTextBookmark */ = 00CC0F3D1436F19C00AC6C4C /* PBXTextBookmark */;
			00CC0F411436F19C00AC6C4C /* PBXTextBookmark */ = 00CC0F411436F19C00AC6C4C /* PBXTextBookmark */;
			00CC0FA01437029A00AC6C4C /* PBXBookmark */ = 00CC0FA01437029A00AC6C4C /* PBXBookmark */;
			00CC0FEC143716EA00AC6C4C /* PBXTextBookmark */ = 00CC0FEC143716EA00AC6C4C /* PBXTextBookmark */;
			00CC0FFF143719A900AC6C4C /* PBXTextBookmark */ = 00CC0FFF143719A900AC6C4C /* PBXTextBookmark */;
			00CC1000143719A900AC6C4C /* PBXTextBookmark */ = 00CC1000143719A900AC6C4C /* PBXTextBookmark */;
			00CC109314375B2100AC6C4C /* PBXTextBookmark */ = 00CC109314375B2100AC6C4C /* PBXTextBookmark */;
			00CC10BB1437618900AC6C4C /* PBXTextBookmark */ = 00CC10BB1437618900AC6C4C /* PBXTextBookmark */;
			00CDBB17142ECF9600BAEFBB /* PBXTextBookmark */ = 00CDBB17142ECF9600BAEFBB /* PBXTextBookmark */;
			00CDBB5C142ED75400BAEFBB /* PBXTextBookmark */ = 00CDBB5C142ED75400BAEFBB /* PBXTextBookmark */;
			00CDBBC1142F014000BAEFBB /* PBXTextBookmark */ = 00CDBBC1142F014000BAEFBB /* PBXTextBookmark */;
			00D6353E1430C11800DA9510 /* PBXTextBookmark */ = 00D6353E1430C11800DA9510 /* PBXTextBookmark */;
		};
		sourceControlManager = 00336DEC142DFC6200E34ED3 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* MyCloset_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 506}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
}
