// !$*UTF8*$!
{
	00336DE4142DFC5600E34ED3 /* MyCloset */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MyCloset;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	00336DEC142DFC6200E34ED3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	00336DED142DFC6200E34ED3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00336E23142DFC7E00E34ED3 /* MCModelCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 487}}";
			sepNavSelRange = "{67, 0}";
			sepNavVisRange = "{0, 67}";
		};
	};
	00336E24142DFC7E00E34ED3 /* MCUserItemList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {527, 377}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	00336E25142DFC7E00E34ED3 /* MCUserItemList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {527, 377}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	00336E26142DFC7E00E34ED3 /* MCUserItemTypeList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {527, 377}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	00336E27142DFC7E00E34ED3 /* MCUserItemTypeList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {527, 377}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	00336E44142E02B800E34ED3 /* MyCloset.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						44.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {590, 220}}",
							"{{595, 0}, {309, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {904, 220}}",
							"{{0, 225}, {904, 276}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {194, 220}}",
							"{{199, 0}, {391, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						128.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-60, 0}, {889, 261}}";
			};
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	00336E7F142E08E100E34ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00336E24142DFC7E00E34ED3 /* MCUserItemList.h */;
		name = "MCUserItemList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	00336E80142E08E100E34ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00336E25142DFC7E00E34ED3 /* MCUserItemList.m */;
		name = "MCUserItemList.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	00336E81142E08E100E34ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00336E26142DFC7E00E34ED3 /* MCUserItemTypeList.h */;
		name = "MCUserItemTypeList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	00336E82142E08E100E34ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00336E27142DFC7E00E34ED3 /* MCUserItemTypeList.m */;
		name = "MCUserItemTypeList.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	00336E88142E08E100E34ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00336E89142E08E100E34ED3 /* UINibDeclarations.h */;
		name = "UINibDeclarations.h: 17";
		rLen = 22;
		rLoc = 232;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	00336E89142E08E100E34ED3 /* UINibDeclarations.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINibDeclarations.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINibDeclarations.h;
		sourceTree = "<absolute>";
	};
	00336ED4142E0E5F00E34ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00336ED5142E0E5F00E34ED3 /* NSValue.h */;
		name = "NSValue.h: 32";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 953;
		vrLoc = 521;
	};
	00336ED5142E0E5F00E34ED3 /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	00336F03142E34BF00E34ED3 /* MCModelHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 486}}";
			sepNavSelRange = "{561, 0}";
			sepNavVisRange = "{0, 685}";
		};
	};
	00336F04142E34BF00E34ED3 /* MCModelHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2343, 1820}}";
			sepNavSelRange = "{4928, 0}";
			sepNavVisRange = "{3296, 1358}";
		};
	};
	00336F12142E381000E34ED3 /* MCFoundation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 611}}";
			sepNavSelRange = "{1336, 0}";
			sepNavVisRange = "{132, 1356}";
		};
	};
	00336F35142E3AF400E34ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00336F36142E3AF400E34ED3 /* NSEntityDescription.h */;
		name = "NSEntityDescription.h: 61";
		rLen = 119;
		rLoc = 1929;
		rType = 0;
		vrLen = 1433;
		vrLoc = 1064;
	};
	00336F36142E3AF400E34ED3 /* NSEntityDescription.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSEntityDescription.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSEntityDescription.h;
		sourceTree = "<absolute>";
	};
	00400B61143202F1006EE358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MyClosetAppDelegate.m */;
		name = "MyClosetAppDelegate.m: 22";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 985;
		vrLoc = 1589;
	};
	00400B62143202F1006EE358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00400B63143202F1006EE358 /* UIBarButtonItem.h */;
		name = "UIBarButtonItem.h: 79";
		rLen = 106;
		rLoc = 2322;
		rType = 0;
		vrLen = 1573;
		vrLoc = 1448;
	};
	00400B63143202F1006EE358 /* UIBarButtonItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIBarButtonItem.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIBarButtonItem.h;
		sourceTree = "<absolute>";
	};
	00400B701432057A006EE358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00400B711432057A006EE358 /* UIViewController.h */;
		name = "UIViewController.h: 135";
		rLen = 199;
		rLoc = 6363;
		rType = 0;
		vrLen = 2902;
		vrLoc = 5700;
	};
	00400B711432057A006EE358 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	00400B721432057A006EE358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00400B731432057A006EE358 /* UIBarButtonItem.h */;
		name = "UIBarButtonItem.h: 23";
		rLen = 25;
		rLoc = 511;
		rType = 0;
		vrLen = 1117;
		vrLoc = 170;
	};
	00400B731432057A006EE358 /* UIBarButtonItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIBarButtonItem.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIBarButtonItem.h;
		sourceTree = "<absolute>";
	};
	00400BA714320E25006EE358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDBB93142EF48900BAEFBB /* MCMainViewController.h */;
		name = "MCMainViewController.h: 18";
		rLen = 23;
		rLoc = 276;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	00400BBB143215CF006EE358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDBB8D142EF48900BAEFBB /* MCClosetViewController.h */;
		name = "MCClosetViewController.h: 14";
		rLen = 17;
		rLoc = 239;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	00400BBC143215CF006EE358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C96CEB142F495C00096794 /* MCImageSliderView.h */;
		name = "MCImageSliderView.h: 13";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	00400BBD143215CF006EE358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C96CEC142F495C00096794 /* MCImageSliderView.m */;
		name = "MCImageSliderView.m: 60";
		rLen = 0;
		rLoc = 1475;
		rType = 0;
		vrLen = 1029;
		vrLoc = 742;
	};
	008ADED414335D85003D95D6 /* MCItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 486}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 432}";
		};
	};
	008ADED514335D85003D95D6 /* MCItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 486}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	008ADEDC14335E6E003D95D6 /* ImageToDataTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 486}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	008ADEDD14335E6E003D95D6 /* ImageToDataTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 429}}";
			sepNavSelRange = "{371, 55}";
			sepNavVisRange = "{259, 227}";
		};
	};
	008ADEF3143361CA003D95D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00336F04142E34BF00E34ED3 /* MCModelHelper.m */;
		name = "MCModelHelper.m: 138";
		rLen = 0;
		rLoc = 4928;
		rType = 0;
		vrLen = 1358;
		vrLoc = 3296;
	};
	008ADEF4143361CA003D95D6 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 00336E44142E02B800E34ED3 /* MyCloset.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	008ADEF5143361CA003D95D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008ADED414335D85003D95D6 /* MCItem.h */;
		name = "MCItem.h: 19";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	008ADEF6143361CA003D95D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00336F03142E34BF00E34ED3 /* MCModelHelper.h */;
		name = "MCModelHelper.h: 22";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	008ADEF7143361CA003D95D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDBB05142ECDD900BAEFBB /* MCItemType.h */;
		name = "MCItemType.h: 23";
		rLen = 51;
		rLoc = 325;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	008ADEF8143361CA003D95D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008ADEF9143361CA003D95D6 /* NSValueTransformer.h */;
		name = "NSValueTransformer.h: 28";
		rLen = 102;
		rLoc = 1787;
		rType = 0;
		vrLen = 2137;
		vrLoc = 0;
	};
	008ADEF9143361CA003D95D6 /* NSValueTransformer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValueTransformer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSValueTransformer.h;
		sourceTree = "<absolute>";
	};
	008ADEFA143361CA003D95D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008ADEDC14335E6E003D95D6 /* ImageToDataTransformer.h */;
		name = "ImageToDataTransformer.h: 15";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	008ADF0D143362E8003D95D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008ADEDD14335E6E003D95D6 /* ImageToDataTransformer.m */;
		name = "ImageToDataTransformer.m: 25";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	008ADF1E14336D20003D95D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDBB92142EF48900BAEFBB /* MCItemTypeListViewController.m */;
		name = "MCItemTypeListViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	008ADF2014336D20003D95D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDBB94142EF48900BAEFBB /* MCMainViewController.m */;
		name = "MCMainViewController.m: 35";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 962;
		vrLoc = 500;
	};
	008ADF2914336E1D003D95D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDBB8E142EF48900BAEFBB /* MCClosetViewController.m */;
		name = "MCClosetViewController.m: 98";
		rLen = 0;
		rLoc = 2639;
		rType = 0;
		vrLen = 1092;
		vrLoc = 1814;
	};
	008ADF2A14336E1D003D95D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0097646C14314C8B007B9E07 /* MCItemDetailViewController.h */;
		name = "MCItemDetailViewController.h: 16";
		rLen = 28;
		rLoc = 256;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	008ADF6314337493003D95D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0097646D14314C8B007B9E07 /* MCItemDetailViewController.m */;
		name = "MCItemDetailViewController.m: 69";
		rLen = 0;
		rLoc = 1980;
		rType = 0;
		vrLen = 1169;
		vrLoc = 1290;
	};
	008ADF6D14337516003D95D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0097646C14314C8B007B9E07 /* MCItemDetailViewController.h */;
		name = "MCItemDetailViewController.h: 18";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	008ADF7D1433755B003D95D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0097646C14314C8B007B9E07 /* MCItemDetailViewController.h */;
		name = "MCItemDetailViewController.h: 18";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	0097646C14314C8B007B9E07 /* MCItemDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 483}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	0097646D14314C8B007B9E07 /* MCItemDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 1066}}";
			sepNavSelRange = "{1980, 0}";
			sepNavVisRange = "{1290, 1169}";
		};
	};
	0097B0B11430B57C00EC45EC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MyCloset-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mmcl/项目/MyCloset/MyCloset-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0097B0CA1430B61F00EC45EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C96D54142F7B7400096794 /* UIScrollView.h */;
		name = "UIScrollView.h: 26";
		rLen = 73;
		rLoc = 875;
		rType = 0;
		vrLen = 3990;
		vrLoc = 7523;
	};
	00A2152E1430A8AA00231775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MyCloset_Prefix.pch */;
		name = "MyCloset_Prefix.pch: 11";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	00C96CB5142F444A00096794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDBB7E142EF45A00BAEFBB /* UITableViewController.h */;
		name = "UITableViewController.h: 17";
		rLen = 126;
		rLoc = 664;
		rType = 0;
		vrLen = 1258;
		vrLoc = 0;
	};
	00C96CB6142F444A00096794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDBB86142EF48900BAEFBB /* MCTableViewController.h */;
		name = "MCTableViewController.h: 26";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	00C96CB9142F444A00096794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDBBBF142F014000BAEFBB /* UITableView.h */;
		name = "UITableView.h: 110";
		rLen = 78;
		rLoc = 5747;
		rType = 0;
		vrLen = 2770;
		vrLoc = 14418;
	};
	00C96CEB142F495C00096794 /* MCImageSliderView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 466}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	00C96CEC142F495C00096794 /* MCImageSliderView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1222}}";
			sepNavSelRange = "{1475, 0}";
			sepNavVisRange = "{742, 1029}";
		};
	};
	00C96CF8142F4CA100096794 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 00C96CEF142F4A7D00096794 /* MeganFox.jpg */;
	};
	00C96CFB142F4CA100096794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDBB88142EF48900BAEFBB /* MCUICommon.h */;
		name = "MCUICommon.h: 2";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 63;
		vrLoc = 0;
	};
	00C96D0F142F51E700096794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C96D10142F51E700096794 /* UIImageView.h */;
		name = "UIImageView.h: 14";
		rLen = 61;
		rLoc = 202;
		rType = 0;
		vrLen = 1718;
		vrLoc = 3;
	};
	00C96D10142F51E700096794 /* UIImageView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImageView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImageView.h;
		sourceTree = "<absolute>";
	};
	00C96D11142F51E700096794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDBB8A142EF48900BAEFBB /* MCViewController.m */;
		name = "MCViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	00C96D12142F51E700096794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDBB87142EF48900BAEFBB /* MCTableViewController.m */;
		name = "MCTableViewController.m: 106";
		rLen = 0;
		rLoc = 2089;
		rType = 0;
		vrLen = 969;
		vrLoc = 1503;
	};
	00C96D1A142F52D500096794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C96D1B142F52D500096794 /* UIButton.h */;
		name = "UIButton.h: 53";
		rLen = 15;
		rLoc = 1919;
		rType = 0;
		vrLen = 2811;
		vrLoc = 1239;
	};
	00C96D1B142F52D500096794 /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	00C96D1D142F52D500096794 /* UIGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIGeometry.h;
		sourceTree = "<absolute>";
	};
	00C96D23142F530200096794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C96D1D142F52D500096794 /* UIGeometry.h */;
		name = "UIGeometry.h: 19";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 1473;
		vrLoc = 0;
	};
	00C96D54142F7B7400096794 /* UIScrollView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIScrollView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIScrollView.h;
		sourceTree = "<absolute>";
	};
	00CDBB05142ECDD900BAEFBB /* MCItemType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 486}}";
			sepNavSelRange = "{325, 51}";
			sepNavVisRange = "{0, 535}";
		};
	};
	00CDBB06142ECDD900BAEFBB /* MCItemType.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 510}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	00CDBB17142ECF9600BAEFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDBB06142ECDD900BAEFBB /* MCItemType.m */;
		name = "MCItemType.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	00CDBB5C142ED75400BAEFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00336E23142DFC7E00E34ED3 /* MCModelCommon.h */;
		name = "MCModelCommon.h: 3";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 67;
		vrLoc = 0;
	};
	00CDBB69142EEFFF00BAEFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MyClosetAppDelegate.h */;
		name = "MyClosetAppDelegate.h: 13";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	00CDBB7E142EF45A00BAEFBB /* UITableViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h;
		sourceTree = "<absolute>";
	};
	00CDBB86142EF48900BAEFBB /* MCTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 546}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRange = "{0, 664}";
		};
	};
	00CDBB87142EF48900BAEFBB /* MCTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1833}}";
			sepNavSelRange = "{2089, 0}";
			sepNavVisRange = "{1503, 969}";
		};
	};
	00CDBB88142EF48900BAEFBB /* MCUICommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 508}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRange = "{0, 63}";
		};
	};
	00CDBB8A142EF48900BAEFBB /* MCViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	00CDBB8D142EF48900BAEFBB /* MCClosetViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 466}}";
			sepNavSelRange = "{239, 17}";
			sepNavVisRange = "{0, 337}";
		};
	};
	00CDBB8E142EF48900BAEFBB /* MCClosetViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1365}}";
			sepNavSelRange = "{2639, 0}";
			sepNavVisRange = "{1814, 1092}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	00CDBB92142EF48900BAEFBB /* MCItemTypeListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 486}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	00CDBB93142EF48900BAEFBB /* MCMainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 489}}";
			sepNavSelRange = "{276, 23}";
			sepNavVisRange = "{0, 306}";
		};
	};
	00CDBB94142EF48900BAEFBB /* MCMainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1222}}";
			sepNavSelRange = "{910, 0}";
			sepNavVisRange = "{500, 962}";
		};
	};
	00CDBBBF142F014000BAEFBB /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	00CDBBC1142F014000BAEFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00336F12142E381000E34ED3 /* MCFoundation.h */;
		name = "MCFoundation.h: 34";
		rLen = 0;
		rLoc = 1336;
		rType = 0;
		vrLen = 1356;
		vrLoc = 132;
	};
	00CDBBC2142F014000BAEFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDBBC3142F014000BAEFBB /* NSArray.h */;
		name = "NSArray.h: 17";
		rLen = 39;
		rLoc = 422;
		rType = 0;
		vrLen = 1389;
		vrLoc = 0;
	};
	00CDBBC3142F014000BAEFBB /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	00CDBBE1142F09DF00BAEFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDBBE2142F09DF00BAEFBB /* UITableViewCell.h */;
		name = "UITableViewCell.h: 17";
		rLen = 134;
		rLoc = 347;
		rType = 0;
		vrLen = 1501;
		vrLoc = 0;
	};
	00CDBBE2142F09DF00BAEFBB /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	00D6353E1430C11800DA9510 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D6353F1430C11800DA9510 /* UIScrollView.h */;
		name = "UIScrollView.h: 227";
		rLen = 190;
		rLoc = 13349;
		rType = 0;
		vrLen = 2742;
		vrLoc = 12024;
	};
	00D6353F1430C11800DA9510 /* UIScrollView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIScrollView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIScrollView.h;
		sourceTree = "<absolute>";
	};
	1D3623240D0F684500981E51 /* MyClosetAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 510}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	1D3623250D0F684500981E51 /* MyClosetAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1105}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{1589, 985}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MyCloset */ = {
		activeExec = 0;
		executables = (
			00336DE4142DFC5600E34ED3 /* MyCloset */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 00336DE4142DFC5600E34ED3 /* MyCloset */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MyCloset */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MyCloset */,
		);
		breakpoints = (
		);
		codeSenseManager = 00336DED142DFC6200E34ED3 /* Code sense */;
		executables = (
			00336DE4142DFC5600E34ED3 /* MyCloset */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					667,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					627,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 338916695;
			PBXWorkspaceStateSaveDate = 338916695;
		};
		perUserProjectItems = {
			00336E7F142E08E100E34ED3 = 00336E7F142E08E100E34ED3 /* PBXTextBookmark */;
			00336E80142E08E100E34ED3 = 00336E80142E08E100E34ED3 /* PBXTextBookmark */;
			00336E81142E08E100E34ED3 = 00336E81142E08E100E34ED3 /* PBXTextBookmark */;
			00336E82142E08E100E34ED3 = 00336E82142E08E100E34ED3 /* PBXTextBookmark */;
			00336E88142E08E100E34ED3 = 00336E88142E08E100E34ED3 /* PBXTextBookmark */;
			00336ED4142E0E5F00E34ED3 = 00336ED4142E0E5F00E34ED3 /* PBXTextBookmark */;
			00336F35142E3AF400E34ED3 = 00336F35142E3AF400E34ED3 /* PBXTextBookmark */;
			00400B61143202F1006EE358 = 00400B61143202F1006EE358 /* PBXTextBookmark */;
			00400B62143202F1006EE358 = 00400B62143202F1006EE358 /* PBXTextBookmark */;
			00400B701432057A006EE358 = 00400B701432057A006EE358 /* PBXTextBookmark */;
			00400B721432057A006EE358 = 00400B721432057A006EE358 /* PBXTextBookmark */;
			00400BA714320E25006EE358 = 00400BA714320E25006EE358 /* PBXTextBookmark */;
			00400BBB143215CF006EE358 = 00400BBB143215CF006EE358 /* PBXTextBookmark */;
			00400BBC143215CF006EE358 = 00400BBC143215CF006EE358 /* PBXTextBookmark */;
			00400BBD143215CF006EE358 = 00400BBD143215CF006EE358 /* PBXTextBookmark */;
			008ADEF3143361CA003D95D6 = 008ADEF3143361CA003D95D6 /* PBXTextBookmark */;
			008ADEF4143361CA003D95D6 = 008ADEF4143361CA003D95D6 /* XDModelBookmark */;
			008ADEF5143361CA003D95D6 = 008ADEF5143361CA003D95D6 /* PBXTextBookmark */;
			008ADEF6143361CA003D95D6 = 008ADEF6143361CA003D95D6 /* PBXTextBookmark */;
			008ADEF7143361CA003D95D6 = 008ADEF7143361CA003D95D6 /* PBXTextBookmark */;
			008ADEF8143361CA003D95D6 = 008ADEF8143361CA003D95D6 /* PBXTextBookmark */;
			008ADEFA143361CA003D95D6 = 008ADEFA143361CA003D95D6 /* PBXTextBookmark */;
			008ADF0D143362E8003D95D6 = 008ADF0D143362E8003D95D6 /* PBXTextBookmark */;
			008ADF1E14336D20003D95D6 = 008ADF1E14336D20003D95D6 /* PBXTextBookmark */;
			008ADF2014336D20003D95D6 = 008ADF2014336D20003D95D6 /* PBXTextBookmark */;
			008ADF2914336E1D003D95D6 = 008ADF2914336E1D003D95D6 /* PBXTextBookmark */;
			008ADF2A14336E1D003D95D6 = 008ADF2A14336E1D003D95D6 /* PBXTextBookmark */;
			008ADF6314337493003D95D6 = 008ADF6314337493003D95D6 /* PBXTextBookmark */;
			008ADF6D14337516003D95D6 = 008ADF6D14337516003D95D6 /* PBXTextBookmark */;
			008ADF7D1433755B003D95D6 /* PBXTextBookmark */ = 008ADF7D1433755B003D95D6 /* PBXTextBookmark */;
			0097B0B11430B57C00EC45EC = 0097B0B11430B57C00EC45EC /* PlistBookmark */;
			0097B0CA1430B61F00EC45EC = 0097B0CA1430B61F00EC45EC /* PBXTextBookmark */;
			00A2152E1430A8AA00231775 = 00A2152E1430A8AA00231775 /* PBXTextBookmark */;
			00C96CB5142F444A00096794 = 00C96CB5142F444A00096794 /* PBXTextBookmark */;
			00C96CB6142F444A00096794 = 00C96CB6142F444A00096794 /* PBXTextBookmark */;
			00C96CB9142F444A00096794 = 00C96CB9142F444A00096794 /* PBXTextBookmark */;
			00C96CF8142F4CA100096794 = 00C96CF8142F4CA100096794 /* PBXBookmark */;
			00C96CFB142F4CA100096794 = 00C96CFB142F4CA100096794 /* PBXTextBookmark */;
			00C96D0F142F51E700096794 = 00C96D0F142F51E700096794 /* PBXTextBookmark */;
			00C96D11142F51E700096794 = 00C96D11142F51E700096794 /* PBXTextBookmark */;
			00C96D12142F51E700096794 = 00C96D12142F51E700096794 /* PBXTextBookmark */;
			00C96D1A142F52D500096794 = 00C96D1A142F52D500096794 /* PBXTextBookmark */;
			00C96D23142F530200096794 = 00C96D23142F530200096794 /* PBXTextBookmark */;
			00CDBB17142ECF9600BAEFBB = 00CDBB17142ECF9600BAEFBB /* PBXTextBookmark */;
			00CDBB5C142ED75400BAEFBB = 00CDBB5C142ED75400BAEFBB /* PBXTextBookmark */;
			00CDBB69142EEFFF00BAEFBB = 00CDBB69142EEFFF00BAEFBB /* PBXTextBookmark */;
			00CDBBC1142F014000BAEFBB = 00CDBBC1142F014000BAEFBB /* PBXTextBookmark */;
			00CDBBC2142F014000BAEFBB = 00CDBBC2142F014000BAEFBB /* PBXTextBookmark */;
			00CDBBE1142F09DF00BAEFBB = 00CDBBE1142F09DF00BAEFBB /* PBXTextBookmark */;
			00D6353E1430C11800DA9510 = 00D6353E1430C11800DA9510 /* PBXTextBookmark */;
		};
		sourceControlManager = 00336DEC142DFC6200E34ED3 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* MyCloset_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 506}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
}
